<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SmartHTMLApp</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>SMART HTML APP</h1>
    <button onclick="toggleTheme()">Toggle Theme</button>
    <p>Welcome to. <b>ADV WEB PROGRAMMING</b> APIs Assignment.| <b>SIN:</b> 1912405599 | <b>NAME:</b> Peter Mukuku |
      Prog: Msc.ICT</p>
  </header>

  <main>
    <section>
      <h2> Your Location</h2>
      <button onclick="getLocation()">Get Location</button>
      <p id="location"></p>
    </section>

    <section>
      <h2> Drag and Drop Items</h2>
      <div id="drop-zone" ondrop="drop(event)" ondragover="allowDrop(event)">
        Drop Here
      </div>
      <div id="drag-item" class="draggable" draggable="true" ondragstart="drag(event)">
        Drag this
      </div>
    </section>

    <section>
      <h2> Save Notes (Local Storage)</h2>
      <input type="text" id="storage-input" placeholder="Type a note...">
      <button onclick="saveToStorage()">Save</button>
      <button onclick="loadFromStorage()">Load</button>
      <p id="storage"></p>
    </section>

    <section>
      <h2> Background Data Processing (Web Worker)</h2>
      <button onclick="startWorker()">Start Worker</button>
      <p id="worker-result"></p>
    </section>
    <section>
      <h2>Live Clock</h2>
      <p id="live-clock"></p>
    </section>
    <section>
      <h2>📡 Live Updates (Server-Sent Events)</h2>
      <div id="sse-messages">Waiting for live updates...</div>
    </section>
  </main>

  <script src="script.js"></script>
</body>

</html>