:root {
    --bg-color: #f5f5f5;
    --text-color: #333;
    --section-bg: #fff;
    --section-bg-alt: #87CEEB;
    /* Sky blue color */
    /* Light blue color */
    --primary-color: #007BFF;
    --accent-color: #4CAF50;
}

body.dark {
    --bg-color: #1e1e1e;
    --text-color: #eaeaea;
    --section-bg: #2e2e2e;
    --section-bg-alt: #1a4a6a;
    /* Darker sky blue for dark mode */
    /* Darker blue for dark mode */
    --primary-color: #339CFF;
    --accent-color: #88fca3;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--section-bg);
    padding: 15px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

main {
    margin-top: 120px;
    /* Add space for the fixed header */
    padding: 20px;
}

h1 {
    color: var(--text-color);
    margin: 0;
    display: inline-block;
    margin-right: 20px;
}

header p {
    margin: 10px 0 0 0;
}

section {
    background: var(--section-bg);
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Add alternating colors for sections */
section:nth-child(odd) {
    background: var(--section-bg);
}

section:nth-child(even) {
    background: var(--section-bg-alt);
}

#drop-zone {
    width: 200px;
    height: 200px;
    border: 2px dashed #888;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    background: #fafafa;
}

.draggable {
    width: 100px;
    height: 100px;
    background-color: var(--accent-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: grab;
    border-radius: 8px;
}

button {
    margin: 5px;
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    background-color: #0056b3;
}

input[type=\"text\"] {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 8px;
    font-size: 14px;
}